PORT=5000
# MONGO_URI=mongodb://localhost:27017/student-accommodation
MONGO_URI=mongodb+srv://studentaccomodation:student123@cluster0.nhg9rk9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRE=30d
studentaccomodation
student@123